{
  "name": "rythm.js",
  "version": "2.2.4",
  "description": "",
  "main": "rythm.js",
  "files": [
    "rythm.js",
    "rythm.min.js"
  ],
  "scripts": {
    "start": "concurrently --kill-others  \"npm run serve\" \"npm run build -- -w\"",
    "serve": "gulp serve",
    "prepublish": "npm run build",
    "test": "echo \"No test specified\" && exit 0",
    "build": "node build.js",
    "prettier": "prettier src/**/*.js --write --config .prettierrc",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Okazari/Rythm.js"
  },
  "author": "Benjamin Plouzennec <plouzennec.benjamin@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.23.0",
    "babelrc-rollup": "^3.0.0",
    "command-line-args": "^4.0.7",
    "concurrently": "^3.3.0",
    "eslint": "^3.15.0",
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^3.2.2",
    "uglify-es": "^3.0.28"
  },
  "lint-staged": {
    "*.{js,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
